<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Anacondaへのアップロード - Pythonパッケージの作り方</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Anaconda\u3078\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9";
    var mkdocs_page_input_path = "anaconda.md";
    var mkdocs_page_url = "/anaconda/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Pythonパッケージの作り方</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../environment/">Python実行環境</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project/">プロジェクトの作成</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pypi/">PyPIへのアップロード</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../local-test/">ローカルでのテスト</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../ci-test/">CIでのテスト</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Anacondaへのアップロード</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#anaconda-cloud">Anaconda Cloudへのアップロード</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#conda">condaパッケージの作成</a></li>
        
            <li><a class="toctree-l3" href="#_1">ローカルのパッケージをインストール</a></li>
        
            <li><a class="toctree-l3" href="#_2">オプションのステップ</a></li>
        
            <li><a class="toctree-l3" href="#anaconda-cloud_1">Anaconda Cloudへのアップロード</a></li>
        
            <li><a class="toctree-l3" href="#_3">バッジの追加</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Pythonパッケージの作り方</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Anacondaへのアップロード</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="anaconda-cloud">Anaconda Cloudへのアップロード</h1>
<p>いよいよ最後のタスクです．<code>takuhai</code>パッケージを<a href="https://anaconda.org/">Anaconda Cloud</a>で公開しましょう． <a href="https://conda.io/docs/user-guide/tutorials/build-pkgs-skeleton.html">Building conda packages with conda skeleton</a>を参照して一歩ずつ進めていきます．</p>
<h2 id="conda">condaパッケージの作成</h2>
<p>condaパッケージを作成するために必要な<code>conda-build</code>パッケージは，ルート環境にしかインストールできません．<code>m2-patch</code>も同時にインストールしておきます．</p>
<pre><code class="bash">&gt; activate root
(root) &gt; conda install m2-patch conda-build
</code></pre>

<p>パッケージを作成したいディレクトリに移動して，以下を実行します．</p>
<pre><code class="bash">(root) &gt; cd C:\Users\daizu\Desktop
(root) &gt; conda skeleton pypi takuhai
</code></pre>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>そのディレクトリにすでに<code>takuhai</code>ディレクトリがあるとエラーが発生します．</p>
</div>
<p><code>takuhai</code>ディレクトリが作成されて，その下に<code>meya.yml</code>ファイルが格納されます．パッケージをビルドします．<code>pelican</code>，<code>livereload</code>をダウンロードするために<code>conda-forge</code>チャネルを指定する必要があります．</p>
<pre><code class="bash">(root) &gt; conda build -c conda-forge takuhai
</code></pre>

<p>しばらくするとビルドが完了します．</p>
<h2 id="_1">ローカルのパッケージをインストール</h2>
<p><code>--use-local</code>フラッグを指定して<code>takuhai</code>パッケージをインストールします．</p>
<pre><code class="bash">(root) &gt; conda create -n takuhai-anaconda
(root) &gt; activate takuhai-anaconda
(takuhai-anaconda) &gt; conda install --use-local -c conda-forge takuhai
</code></pre>

<p>依存パッケージとともに<code>takuhai</code>パッケージがインストールされました．<code>conda list</code>を確認すると，<code>takuhai</code>パッケージが<code>local</code>チャネルでインストールされていることが分かります．チェックが済んだので，不要になった環境を削除しておきます．</p>
<pre><code class="bash">(takuhai-anaconda) &gt; activate root
(root) &gt; conda remove -n takuhai-anaconda --all
</code></pre>

<h2 id="_2">オプションのステップ</h2>
<p>説明は省きますが，以下のようなオプションのステップがあります．</p>
<ul>
<li>
<p><a href="https://conda.io/docs/user-guide/tutorials/build-pkgs-skeleton.html#optional-building-for-a-different-python-version">Optional—Building for a different Python version</a></p>
</li>
<li>
<p><a href="https://conda.io/docs/user-guide/tutorials/build-pkgs-skeleton.html#optional-converting-conda-package-for-other-platforms">Optional—Converting conda package for other platforms</a></p>
</li>
</ul>
<h2 id="anaconda-cloud_1">Anaconda Cloudへのアップロード</h2>
<p><a href="https://anaconda.org/">Anaconda Cloud</a>へアップロードしましょう．アカウントを作成していない場合は，<a href="https://anaconda.org">Anaconda Cloud</a>でアカウントを作成しておきます．</p>
<p>アップロードに必要な<code>anaconda-client</code>をインストールします．</p>
<pre><code class="bash">(root) &gt; conda install anaconda-client
</code></pre>

<p>次に，</p>
<pre><code class="bash">(root) &gt; anaconda login
</code></pre>

<p>として，Anaconda Cloudのユーザー名とパスワードを入力します．</p>
<p>先ほど作ったパッケージをアップロードします．</p>
<pre><code class="bash">(root) &gt; cd C:\Users\daizu\Miniconda3\conda-bld\win-64
(root) &gt; anaconda upload takuhai-0.1.2-py36_0.tar.bz2
</code></pre>

<p><a href="https://anaconda.org">Anaconda Cloud</a>にアクセスすると，Packagesのところに<code>takuhai</code>パッケージの表示が見つかるはずです．</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ビルド成功時に同時にアップロードを行うためには，<code>conda config --set anaconda_upload yes</code>を実行します．</p>
</div>
<p>Anaconda Cloud上のパッケージをインストールしてみます．チャネルには<code>daizutabi</code>と<code>conda-forge</code>の両方を指定します．念のためキャッシュを削除しておきましょう．</p>
<pre><code class="bash">(root) &gt; conda clean --all
(root) &gt; conda create -n takuhai-anaconda
(root) &gt; activate takuhai-anaconda
(conda-takuhai) &gt; conda install -c daizutabi -c conda-forge takuhai
</code></pre>

<p>依存パッケージとともに<code>takuhai</code>パッケージがインストールされました．</p>
<p><code>conda list</code>を確認すると，<code>takuhai</code>パッケージが<code>daizutabi</code>チャネルでインストールされていることが分かります．最後に，不要になった環境を削除しておきます．</p>
<pre><code class="bash">(takuhai-anaconda) &gt; activate root
(root) &gt; conda remove -n takuhai-anaconda --all
</code></pre>

<h2 id="_3">バッジの追加</h2>
<p>Anaconda Cloudにパッケージを登録したことを示すバッジを<code>README.md</code>につけます．</p>
<pre><code class="markdown"># Takuhai Project

[![PyPI version][pypi-image]][pypi-link]
[![Anaconda Version][anaconda-v-image]][anaconda-v-link]
[![Travis][travis-image]][travis-link]

[pypi-image]: https://badge.fury.io/py/takuhai.svg
[pypi-link]: https://pypi.org/project/takuhai
[anaconda-v-image]: https://anaconda.org/daizutabi/takuhai/badges/version.svg
[anaconda-v-link]: https://anaconda.org/daizutabi/takuhai
[travis-image]: https://travis-ci.org/daizutabi/takuhai.svg?branch=master
[travis-link]: https://travis-ci.org/daizutabi/takuhai
</code></pre>

<p><code>git push</code>後に<a href="https://github.com/daizutabi/takuhai">レポジトリのページ</a>を確認するとバッジが追加されていることが確認できるでしょう．</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../ci-test/" class="btn btn-neutral" title="CIでのテスト"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/daizutabi/iroha/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../ci-test/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
